# BillEasy-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parth/billeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parth/billeasy/adapter/: MovieAdapter.kt
app/src/main/java/com/parth/billeasy/model/: MovieInfo.kt
app/src/main/java/com/parth/billeasy/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/parth/billeasy/view/: IMainView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parth/billeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
